{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DealershipApp;Integrated Security=true;MultipleActiveResultSets=true;"
  },

  "AppSettings": {
    "Site": "http://selebogo.com",
    "Secret": "SELEBOGO-AUTHENTICATION-TOKEN-FOR-JWT-AUHENTICATION-TUTORIAL",
    "ExpireTime": "60",
    "Audience": "http://selebogo.com",
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}